{
  "name": "twenty-app-billing-documents",
  "version": "0.1.0",
  "private": true,
  "description": "Quotes, invoices and credit notes as PDFs, inside Twenty. Any country, any currency, your own tax rules.",
  "keywords": [
    "twenty-app",
    "invoice",
    "quote",
    "pdf",
    "billing"
  ],
  "author": "Exceev Technology",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exceev-technology/twenty-app-billing-documents.git"
  },
  "bugs": {
    "url": "https://github.com/exceev-technology/twenty-app-billing-documents/issues"
  },
  "homepage": "https://github.com/exceev-technology/twenty-app-billing-documents#readme",
  "type": "module",
  "engines": {
    "node": ">=24.5.0",
    "twenty": ">=2.40.0"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "ids:sync": "node scripts/sync-ids.mjs",
    "ids:lock": "node scripts/lock-ids.mjs",
    "presets:docs": "node scripts/preset-docs.mjs",
    "status": "twenty remote:status",
    "plan": "twenty plan",
    "apply": "twenty apply",
    "deploy": "node scripts/deploy.mjs"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "twenty-client-sdk": "2.41.0",
    "twenty-sdk": "2.41.0",
    "typescript": "5.9.3"
  }
}
